<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TEAM1">
  <title>Fric · v.1</title>
  
  <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body style="background-color:rgb(235, 192, 52);">
<head><h2 style="text-decoration: underline;"> Finding and Reporting Information Console (FRIC) </h2></head>
<head><h3>*There is no existing event in your local system</h3></head>

<style> 
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 35%;
  background-color: #c88d17;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #e0a328;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<script type="text/javascript">
function checkOptions(val){
 var element=document.getElementById('IPAddress');
 if(val=='existingEvent')
   element.style.display='block';
 else  
   element.style.display='none';
}

</script> 

<div>
  <form action="/action_page.php">
    <label for="Initials">Please enter your intials</label>
    <input type="text" id="initials" name="initials" placeholder="Your initials..">

    <label for="fname">First Name:</label>
    <input type="text" id="fName" name="analystInfo" placeholder="First Name.."><br><br>
    <label for="fname">Last Name:</label>
    <input type="text" id="lName" name="analystInfo" placeholder="Last Name.."><br><br>

    <label for="fname">Private IP:</label>
    <input type="text" id="privateIP" name="analystInfo" placeholder="IP Address.."><br><br>
    </form>

    <label for="setupOptions">Please select an option</label>
    <select id="eventOptions" name="eventOptions" onchange="checkOptions(this.value);">
      <option value="newEvent">Create a new event (any existing event will be archived)</option>
      <option value="existingEvent">First time sync with lead analyst. Please enter the lead analyst's IP:</option>
    </select>

    <input type="text" id="IPAddress" name="IP" placeholder="IP Address.." style="display: none;">
    <input type="submit" id="submit" value="Submit" style="float: right;">
  </form>
</div>
<script src="app.js"></script>
<script src="userAuthentication.js"></script>
</body>
</html>